#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Card-Component{
  border:rgb(30, 171, 218) 2px solid;
  padding: 20px;
  border-radius: 20px;
  margin: 0 50px;
  align-items: center;
}

.main-container {
border: white 2px solid;
border-radius: 10px;
padding: 20px;
display: flex;
width: 750px;
justify-content: space-between;
align-items: center;
}

.Card-Sale{
  color: red;
}

.Card-Sale-Glow{
  box-shadow: 0 0 10px 5px #61dafbaa;
}

@media screen and (max-width:600px) {
  .main-container{
    flex-direction: column;
    width: 300px;
  }
  .Card-Component {
    width: 90%;
    margin: 10px;
  }
}